<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>My Album</title>
		<link rel="stylesheet" href="css/album.css" type="text/css" />
		
		<!-- jQuery comes first! -->
		<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
		
		<!-- Add mousewheel plugin (this is optional) -->
		<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>

		<!-- Add fancyBox -->
		<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css?v=2.0.6" type="text/css" media="screen" />
		<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js?v=2.0.6"></script>
		

		<script type="text/javascript" src="js/jquery.opacityrollover.js"></script>

	</head>
	<body>
		<div id="page">
			<div id="container">
				<div id="thumbs" class="gallery">
					<ul class="thumbs">
						<li>
							<a class="thumb" name="leaf" href="img/1.jpg" >
								<img class="thumb" src="img/thumbs/1.jpg" alt="Title #0" />
							</a>
							<div class="caption">
								<div class="image-source">
									<a href="img/1.jpg">Download Original</a>
								</div>
								<div class="image-title">Title #0</div>
								<div class="image-desc">Description</div>
							</div>
						</li>

	
						<li>
							<a class="thumb" name="bigleaf" href="img/2.jpg">
								<img src="img/thumbs/2.jpg" alt="Title #2" />
							</a>
							<div class="caption">
								<div class="image-source">
									<a href="img/2.jpg">Download Original</a>
								</div>
								<div class="image-title">Title #2</div>
								<div class="image-desc">Description</div>
							</div>
						</li>

						<li>
							<a class="thumb" name="lizard" href="img/3.jpg" >
								<img src="img/thumbs/3.jpg" alt="Title #3" />
							</a>
							<div class="caption">
								<div class="image-source">
									<a href="img/3.jpg">Download Original</a>
								</div>
								<div class="image-title">Title #3</div>
								<div class="image-desc">Description</div>
							</div>
						</li>

						<li>
							<a class="thumb" href="img/4.jpg">
								<img src="img/thumbs/4.jpg" alt="Title #4" />
							</a>
							<div class="caption">
								<div class="image-source">
									<a href="img/4.jpg">Download Original</a>
								</div>
								<div class="image-title">Title #4</div>
								<div class="image-desc">Description</div>
							</div>
						</li>

						
					</ul>
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>		
			

		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$('div.content').css('display', 'block');

				// Initially set opacity on thumbs and add
				// additional styling for hover effect on thumbs
				var onMouseOutOpacity = 0.67;
				$('#thumbs ul.thumbs li').opacityrollover({
					mouseOutOpacity:   onMouseOutOpacity,
					mouseOverOpacity:  1.0,
					fadeSpeed:         'fast',
					exemptionSelector: '.selected'
				});
				
				$('ul.thumbs li').mouseenter(function(){
					var title = $(this).find('.image-title').text();
					var description = $(this).find('.image-desc').text();
					
					$(this).prepend('<div id="image-layover">' + title + ' <br/> ' + description + '</div>');					
				});
				
				$('ul.thumbs li').mouseleave(function(){
					console.log("leaving");
					$('#image-layover').remove();			
				});
				
				
				//apply lightbox to all of the images
				$('a.thumb').fancybox({
				});
				
			});
		</script>
	</body>
</html>